<!doctype html>
<html lang="">

<head>
    <base href="/">
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>angular 1.6 workshop</title>

</head>

<body ng-app="app">
    <hello-saturn></hello-saturn><!--Hace referencia al componente que hemos creado-->
    
    <!-- angular -->
    <script src="js/vendor/angular.min.js"></script>

    <script>
        angular.module('app',[]);

        var helloWorldConfig = {
            template: '<div><h1>Hola Mundo</h1><p>Esto es una prueba de componentes</p></div>'
        }
        angular.module('app').component('helloWorld', helloWorldConfig);
        angular.module('app').component('helloSaturn', {
            template: '<div><hello-world></hello-world></div>'
        });
    </script>
</body>
</html>